MusicPlayer/MusicPlayer/About.xaml

<Window x:Class="MusicPlayer.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="About" Height="150" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary_en.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Background="#C4C4C4" BorderBrush="#616161" BorderThickness="1">
            <Grid Height="20" VerticalAlignment="Top" d:LayoutOverrides="Width" Name="TitleBar" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Background="#9D9D9D">
                <Button x:Name="ExitTags"  Width="20" Height="20" Click="Exit_Click" Background="#616161" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Resource/close.png" Width="15" Height="15" Margin="-13,-2,0,0"/>
                </Button>
            </Grid>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="15" Padding="0,0" >About</TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="15" Padding="0,0" >MusicPlayer by DanSjaoPin v.1.0.0</TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontSize="13" Padding="0,0" >for kursach po OOP with love</TextBlock>
            <Button Content="{DynamicResource txt_Ex}" FontSize="17" Padding="0,0" x:Name="CloseTags" Grid.Row="3" Height="30" Width="120" HorizontalAlignment="Center" Click="Exit_Click" />
        </Grid>
    </Grid>
</Window>
