MusicPlayer/MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary_en.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Background="#C4C4C4" TextBlock.FontFamily="Aharoni">
        <!--Headder-->
        <Grid Height="40" VerticalAlignment="Top" d:LayoutOverrides="Width" Name="TitleBar" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Background="#9D9D9D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Turn" Grid.Column="18" Width="55" Height="40" VerticalAlignment="Bottom" Click="Turn_Click" Background="#616161" Padding="0,10">
                <Image Source="pack://application:,,,/Resource/minus.png" Width="30" Height="30"/>
            </Button>
            <Button x:Name="Exit" Grid.Column="19" Width="55" Height="40" Click="Exit_Click" Background="#616161">
                <Image Source="pack://application:,,,/Resource/close.png" Width="30" Height="30" Margin="-3,0,0,0"/>
            </Button>
            <Label x:Name="label" Content="MusicPlayer" Grid.Column="9" Grid.ColumnSpan="2" Padding="5,6" FontSize="18" Foreground="Black"/>
            <Menu Grid.Column="0" Grid.ColumnSpan="2" Height="55" Width="220" Background="#616161">
                <MenuItem Header="{DynamicResource txt_Menu}" Width="220" FontSize="20" Padding="30,0">
                    <MenuItem Header="{DynamicResource txt_Language}" Background="#616161">
                        <MenuItem Header="{DynamicResource txt_Eng}" Background="#616161" Click="Eng_Click"/>
                        <MenuItem Header="{DynamicResource txt_Rus}" Background="#616161" Click="Rus_Click"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource txt_About}" Background="#616161" Click="About_Click"></MenuItem>
                    <MenuItem Header="{DynamicResource txt_Ex}" Background="#616161" Click="Exit_Click"></MenuItem>
                </MenuItem>
            </Menu>

        </Grid>

        <!--Song Info-->
        <Grid Height="180" Width="440" Background="#616161" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0">
            <TextBlock Text="{DynamicResource txt_Song}" HorizontalAlignment="Left" Padding="5,0" FontSize="16" Margin="0,20,0,0" Foreground="Black"/>
            <TextBlock x:Name="SongName" HorizontalAlignment="Center" Padding="5,0" FontSize="20" Margin="0,20,0,0" Foreground="Black"/>
            <TextBlock Text="{DynamicResource txt_Album}" HorizontalAlignment="Left" Padding="5,0" FontSize="16" Margin="0,60,0,0" Foreground="Black"/>
            <TextBlock x:Name="Album" HorizontalAlignment="Center" Padding="5,0" FontSize="20" Margin="0,60,0,0" Foreground="Black"/>
            <TextBlock Text="{DynamicResource txt_Band}" HorizontalAlignment="Left" Padding="5,0" FontSize="16" Margin="0,100,0,0" Foreground="Black"/>
            <TextBlock x:Name="Band" HorizontalAlignment="Center" Padding="5,0" FontSize="20" Margin="0,100,0,0" Foreground="Black"/>
            <TextBlock Text="{DynamicResource txt_Year}" HorizontalAlignment="Left" Padding="5,0" FontSize="16" Margin="0,140,0,0" Foreground="Black"/>
            <TextBlock x:Name="Year" HorizontalAlignment="Center" Padding="5,0" FontSize="20" Margin="0,140,0,0" Foreground="Black"/>
        </Grid>

        <!--Song controls-->
        <Grid Height="180" Width="660" Background="#616161" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0">
            <Grid.RowDefinitions>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Button x:Name="previous" Grid.Row="0" Grid.Column="0" Width="70" Height="55" Margin="50,0,0,0" Click="butPrevious_Click" Foreground="#C4C4C4">
                <Image Source="pack://application:,,,/Resource/previous.png" Width="50" Height="50" Margin="-5,0,0,0"/>
            </Button>
            <Button x:Name="pause" Grid.Row="0" Grid.Column="1" Width="55" Height="55" Margin="50,0,0,0" Click="butPause_Click" Foreground="#C4C4C4">
                <Image Source="pack://application:,,,/Resource/pause.png" Width="40" Height="40" Margin="-9,0,0,0"/>
            </Button>
            <Button x:Name="play" Grid.Row="0" Grid.Column="2" Width="70" Height="70" Foreground="#C4C4C4" Click="butPlay_Click" Padding="-2,0">
                <Image Source="pack://application:,,,/Resource/play.png" Width="70" Height="70"/>
            </Button>
            <Button x:Name="stop" Grid.Row="0" Grid.Column="3" Width="55" Height="55" Margin="0,0,50,0" Click="butStop_Click" Foreground="#C4C4C4">
                <Image Source="pack://application:,,,/Resource/stop.png" Width="40" Height="40" Margin="-9,0,0,0"/>
            </Button>
            <Button x:Name="forward" Grid.Row="0" Grid.Column="4" Width="70" Height="55" Margin="0,0,50,0"  Click="butForvard_Click" Foreground="#C4C4C4">
                <Image Source="pack://application:,,,/Resource/forward.png" Width="50" Height="50" Margin="-7,0,0,0"/>
            </Button>
            <Slider x:Name="TimeSlider" Grid.Column ="0"  Grid.ColumnSpan="5" Grid.Row="1" Value="0" Minimum="0" Maximum="100" SelectionStart="0" Height="100" IsSelectionRangeEnabled="True" ValueChanged="TimeSlider_Scroll"/>
            <TextBlock Text="{DynamicResource txt_Volume}" Grid.Column ="0"  Grid.Row="2" HorizontalAlignment="Left" Padding="20,0"  FontSize="20" Foreground="Black"/>
            <Slider x:Name="VolumeSlider" Grid.Column ="1"   Grid.Row="2" Value="100" Minimum="0" Maximum="100" SelectionStart="0" Height="50" IsSelectionRangeEnabled="True" ValueChanged="VolumeSlider_Scroll"/>
            <ToggleButton x:Name="Shuffle" Grid.Row="2" Grid.Column="2" Width="35" Height="35" Margin="0,-28,0,0" Click="Shuffle_click">
                <Image Source="pack://application:,,,/Resource/shuffle.png" Width="20" Height="20"/>
            </ToggleButton>
            <ToggleButton x:Name="Repeat" Grid.Row="2" Grid.Column="3" Width="35" Height="35" Margin="0,-28,90,0" Click="Repeat_click">
                <Image Source="pack://application:,,,/Resource/repeat.png" Width="20" Height="20"/>
            </ToggleButton>
            <TextBlock x:Name="SongTimeNow"  Text="00:00:00" Grid.Column ="4"  Grid.Row="2" HorizontalAlignment="Left" FontSize="20" Margin="-30,0,0,0" Foreground="Black"/>
            <TextBlock Text="/" Grid.Column ="4"  Grid.Row="2" HorizontalAlignment="Left" FontSize="20" Margin="42,0,0,0" Foreground="Black"/>
            <TextBlock x:Name="SongLenght" Text="00:00:00" Grid.Column ="4"  Grid.Row="2" HorizontalAlignment="Left" FontSize="20" Margin="50,0,0,0" Foreground="Black"/>
        </Grid>

        <!--Playlist-->
        <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="440" Width="660" Background="#C4C4C4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,220,0,0">
            <DataGrid IsReadOnly="True" Background="#C4C4C4" x:Name="PlayList" AutoGenerateColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Path=TrackNumber}"/>

                    <DataGridTextColumn Binding="{Binding Path=ArtistName}" Width="*"  x:Name="DGBand">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource txt_Band}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=AlbumName}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource txt_Album}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn x:Name="DGTitle"  Binding="{Binding Path= Title}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource txt_Song}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=Lenght}" Width="0.5*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource txt_Lenght}" Margin="0,0,0,0"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Cover-->
        <Grid Height="440" Width="440" Background="#616161" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,220,0,0">
            <Image Source="pack://application:,,,/Resource/vinil.png" Width="300" Height="300"/>
            <Image x:Name="Art" Width="410" Height="410"/>
        </Grid>

        <!--Futter-->
        <Grid Height="40" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Name="Futter" Background="#9D9D9D">
            <Button Content="{DynamicResource txt_Eject}" x:Name="eject" HorizontalAlignment="Right" Width="100" Height="35" Click="BrowsFiles" Foreground="#C4C4C4"/>
            <Button Content="{DynamicResource txt_Del}" x:Name="delete" HorizontalAlignment="Right" Width="100" Height="35" Margin="0,0,110,0" Click="Delit_click" Foreground="#C4C4C4"/>
            <Button Content="{DynamicResource txt_Clear}" x:Name="clear" HorizontalAlignment="Right" Width="100" Height="35" Margin="0,0,220,0" Click="Clear_click" Foreground="#C4C4C4"/>

            <Button Content="{DynamicResource txt_SavePL}" x:Name="Save" HorizontalAlignment="Right" Padding="0,0" Width="140" Height="35" Margin="0,0,410,0" Click="PlayListSave_click" Foreground="#C4C4C4"/>
            <TextBox x:Name="PlayListName" Width="100" Height="30" BorderBrush="Black" HorizontalAlignment="Right" Margin="0,0,560,0" />
            <ComboBox x:Name="PlayListList" Width="100" Height="30" BorderBrush="Black" HorizontalAlignment="Right" Margin="0,0,670,0"  SelectionChanged="PlayListOpen_click"/>
            <Button Content="{DynamicResource txt_DelPL}" x:Name="DeletePlaylist" HorizontalAlignment="Right" Padding="0,0" Width="140" Height="35" Margin="0,0,780,0" Click="PlayListDelete_click" Foreground="#C4C4C4"/>
            <!--<Button Content="{DynamicResource txt_Refresh}" HorizontalAlignment="Right" Width="140" Height="35" Padding="0,0" Click="GetPlaylists_Click" Margin="0,0,930,0" Foreground="#C4C4C4"/>-->
            
            <Button Content="{DynamicResource txt_Tags}" x:Name="tags" HorizontalAlignment="Left" Width="100" Height="35" Click="Tags_click" Foreground="#C4C4C4"/>
        </Grid>
    </Grid>
</Window>
