MusicPlayer/MusicPlayer/Tags.xaml

<Window x:Class="MusicPlayer.Tags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Tags" Height="350" Width="300" ResizeMode="NoResize" Visibility="Visible" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary_en.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Background="#C4C4C4" BorderBrush="#616161" BorderThickness="1">
            <Grid Height="20" VerticalAlignment="Top" d:LayoutOverrides="Width" Name="TitleBar" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Background="#9D9D9D">
                <Button x:Name="ExitTags"  Width="20" Height="20" Click="Exit_Click" Background="#616161" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Resource/close.png" Width="15" Height="15" Margin="-13,-2,0,0"/>
                </Button>
            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource txt_Number}" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" Padding="5,0" FontSize="16" Foreground="Black"/>
            <TextBlock Text="{DynamicResource txt_Song}" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" Padding="5,0" FontSize="16" Foreground="Black"/>
            <TextBlock Text="{DynamicResource txt_Album}" Grid.Column="0" Grid.Row="3"   HorizontalAlignment="Left" Padding="5,0" FontSize="16" Foreground="Black"/>
            <TextBlock Text="{DynamicResource txt_Band}" Grid.Column="0" Grid.Row="4"   HorizontalAlignment="Left" Padding="5,0" FontSize="16" Foreground="Black"/>
            <TextBlock Text="{DynamicResource txt_Year}" Grid.Column="0" Grid.Row="5"   HorizontalAlignment="Left" Padding="5,0" FontSize="16" Foreground="Black"/>
            <TextBlock Text="{DynamicResource txt_Bitrate}" Grid.Column="0" Grid.Row="6"   HorizontalAlignment="Left" Padding="5,0" FontSize="16" Foreground="Black"/>
            <TextBlock Text="Other info" Grid.Column="0" Grid.Row="7"   HorizontalAlignment="Left" Padding="5,0" FontSize="16" Foreground="Black"/>

            <TextBox x:Name="TBNumber" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="150" Height="20" Padding="0,0" Margin="0,-10,0,0" MaxLength="3"/>
            <TextBox x:Name="TBSong" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Width="150" Height="20" Padding="0,0" Margin="0,-10,0,0" MaxLength="55"/>
            <TextBox x:Name="TBAlbum" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Width="150" Height="20" Padding="0,0" Margin="0,-10,0,0" MaxLength="55"/>
            <TextBox x:Name="TBBand" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Width="150" Height="20" Padding="0,0" Margin="0,-10,0,0" MaxLength="55
                     "/>
            <TextBox x:Name="TBYear" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Width="150" Height="20" Padding="0,0" Margin="0,-10,0,0" MaxLength="4"/>
            <TextBox x:Name="TBBitrate" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Width="150" Height="20" Padding="0,0" Margin="0,-10,0,0" IsReadOnly="True"/>
            <TextBox x:Name="TBChannels" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Width="150" Height="20" Padding="0,0" Margin="0,-10,0,0" IsReadOnly="True"/>

            <Button Content="{DynamicResource txt_Save}"  x:Name="SaveTags" Grid.Column="0" Grid.Row="8" Height="30" HorizontalAlignment="Center" Click="Save_Click" />
            <Button Content="{DynamicResource txt_Ex}"  x:Name="CloseTags" Grid.Column="2" Grid.Row="8" Height="30" HorizontalAlignment="Center" Click="Exit_Click" />
        </Grid>
    </Grid>
</Window>
